# r
task_class = ComplexTask
task_name = Root
[children_task_0]
    task_start = 0.0
    task_class = LoopTask
    task_stop = 1.0
    task_step = 0.1
    task_name = loop
    [[children_task_0]]
        task_class = PrintTask
        message = debout
        task_name = mess2
    [[task]]
        task_class = PrintTask
        message = toto
        task_name = mess1
[children_task_1]
    task_class = PrintTask
    message = ecole
    task_name = mess3
