#this is a test file

[Data loader]
    [[Directory and file chooser]]
        directory = D:/Travail/These/Data
        file_name = 20130301_126_35R_25mK_-10dB_6.72105GHz_Vgt_0.5mV_Vsd_0.2V
    [[Static file reader]]
        delimiter = "	"
        columns = []
        all_columns = True
        skip_rows = 0
        comments = "#"
    [[Dynamic file reader]]
        updating_time = 2.0